import Sofa

import os

def createScene(rootNode):

        rootNode.createObject('RequiredPlugin', name='soft', pluginName='SoftRobots')
        rootNode.findData("bbox").value = "-100 -100 -100 100 100 100"
        actuator = rootNode.createChild('actuator')
        actuator.createObject('MeshVTKLoader', name='loader', filename='data/mesh/actuator.vtk')
        actuator.createObject('Mesh', src='@loader', name='container')
        actuator.createObject('MechanicalObject', name='tetras', template='Vec3d', showObject='true', showObjectScale='1')