import Sofa

import os

def createScene(rootNode):

        #rootNode.createObject('RequiredPlugin', name='soft', pluginName='SoftRobots')
        #rootNode.findData("bbox").value = "-100 -100 -100 100 100 100"
        #actuator = rootNode.createChild('actuator')
        #actuator.createObject('MeshVTKLoader', name='loader', filename='data/mesh/actuator.vtk')
        #actuator.createObject('Mesh', src='@loader', name='container')
        #actuator.createObject('MechanicalObject', name='tetras', template='Vec3d', showObject='true', showObjectScale='1')

        connector = rootNode.createChild('Connector')
        connector.createObject('MeshVTKLoader', name='loader', filename="data/mesh/connector.vtk", rotation="0 90 90", translation=str(translateFingerX[0]) + " " + str(translateFingerY[0] + 20) + " " + str((translateFingerZ[0] + translateFingerZ[1]) / 2))
        #connector.createObject('Mesh', src="@loader")
        connector.createObject('TetrahedronSetTopologyContainer', src='@loader', name='container')
        connector.createObject('TetrahedronSetTopologyModifier')
        connector.createObject('TetrahedronSetTopologyAlgorithms', template='Vec3d')
        connector.createObject('TetrahedronSetGeometryAlgorithms', template='Vec3d')
        connector.createObject('MechanicalObject', src="@loader")
        connector.createObject('OglModel',name="Visual", src="@loader")