(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xc30\x9cr\xa9-\xf5?'
p8
tp9
Rp10
ag1
(g2
(S'f4'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bS'\xe7\xd5\xea@'
p16
tp17
Rp18
ag1
(g13
S'\xc1\xb3@A'
p19
tp20
Rp21
ag1
(g13
S'\r\x05\x81A'
p22
tp23
Rp24
ag1
(g13
S'\xee\x0e\xa1A'
p25
tp26
Rp27
ag1
(g13
S'\xff\xe6\xc4A'
p28
tp29
Rp30
ag1
(g13
S'\xadf\xe8A'
p31
tp32
Rp33
ag1
(g13
S'\xafb\x07B'
p34
tp35
Rp36
ag1
(g13
S'\xde\xd8\x1dB'
p37
tp38
Rp39
ag1
(g13
S'M.4B'
p40
tp41
Rp42
ag1
(g13
S'`\xcdHB'
p43
tp44
Rp45
ag1
(g13
S'`5[B'
p46
tp47
Rp48
ag1
(g13
S'\x99gkB'
p49
tp50
Rp51
a.