(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xb9\xc2\x1f\x08Jh2@'
p8
tp9
Rp10
ag1
(g5
S'\xba\xea\nfOf\x13@'
p11
tp12
Rp13
ag1
(g5
S'\x00J\x87P<\x145@'
p14
tp15
Rp16
ag1
(g5
S'\x08\xe1b\xca;\xab<@'
p17
tp18
Rp19
ag1
(g5
S'y\xe6\xdf\xbb\xdcRB@'
p20
tp21
Rp22
ag1
(g5
S'\xc9Q8\x96\xd2)B@'
p23
tp24
Rp25
ag1
(g5
S'\xa7\xcf\xa7@\x16\xea9@'
p26
tp27
Rp28
ag1
(g5
S't,\x05\x9a\x99J0@'
p29
tp30
Rp31
ag1
(g5
S'R* \xd2\xf1P<@'
p32
tp33
Rp34
ag1
(g5
S'\x07i\xb8#t\xc3\x18@'
p35
tp36
Rp37
ag1
(g5
S'\xaa\x80\xa7\xc7i\xab?@'
p38
tp39
Rp40
ag1
(g5
S'\x8cX\xa0\x82\xd7\x01@@'
p41
tp42
Rp43
ag1
(g5
S'<\xa6\x19\x8e\x1e\xa4B@'
p44
tp45
Rp46
a.